<!DOCTYPE html>
<html>

<head>
	<title>FEB</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, Intial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<style>
		body {
			background-color: pink;
		}

		.main {
			width: 300px;
			height: 400px;
			border: 2px solid black;
			border-radius: 90px;
			position: relative;
			top: 100px;
			left: 500px;
			background-color: white;
			animation-name: example;
			animation-duration: 8s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
			z-index: -1;
		}

		.main img {
			display: block;
			border-radius: 100px;
			object-fit: cover;
			width: 300px;
			top: 10px;
			position: relative;

		}

		.main h4 {
			top: 29px;
			position: relative;
			z-index: -2;
			text-shadow: 2px 2px black;
		}

		.main1 {
			top: 30px;
			width: 300px;
			height: 300px;
			position: relative;
			left: 500px;
			background-color: white;
			border: 2px solid black;
			border-radius: 100px;
		}

		.main1 #img2 {
			display: block;
			border-radius: 100px;
			object-fit: cover;
			width: 300px;
			height: 300px;
			position: relative;
			border-radius: 50px;
		}

		.name {
			width: 100px;
			height: 60px;
			float: left;
			background-color: pink;
			overflow: hidden;
		}

		#btn1 {
			width: 120px;
			height: 50px;
			position: relative;
			left: 510px;
			font-size: 20px;
		}

		#btn2 {
			width: 120px;
			height: 50px;
			position: relative;
			left: 550px;
			font-size: 20px;
		}

		@keyframes example {
			0% {
				transform: scale(-1) translateY(0px);
			}

			25% {
				transform: scale(0) translateY(clac(var(--bounce-height)*-1));
			}

			50% {
				transform: scale(1.5) translateY(-20px);
			}

			100% {
				transform: scale(1) translateY(0px);
			}
		}

		.main {
			--bounce-height: 20px
		}

		.right {
			margin-top: 5%;
			margin-left: 560px;
		}

		@media screen and (max-width : 600px) {

			.main {
				width: 150px;
				height: 200px;
				border: 2px solid black;
				border-radius: 40px;
				position: relative;
				top: 200px;
				left: 140px;
				background-color: white;
				animation-name: example;
				animation-duration: 8s;
				animation-iteration-count: infinite;
				animation-direction: alternate;
				z-index: -1;
			}

			.main img {
				display: block;
				border-radius: 60px;
				object-fit: cover;
				width: 180px;
				top: 5px;
				position: relative;

			}

			.main h4 {
				top: 25px;
				position: relative;
				z-index: -2;
				text-shadow: 1px 1px black;
			}

			.main1 {
				top: 150px;
				width: 200px;
				height: 300px;
				position: relative;
				left: 150px;
				background-color: white;
				border: 1px solid black;
				border-radius: 50px;
			}

			#btn1 {
				top: 200px;
				left: 80px;
				position: relative;

			}

			#btn2 {
				top: 200px;
				left: 100px;
				position: relative;

			}

			.main1 #img2 {
				display: block;
				border-radius: 50px;
				object-fit: cover;
				width: 180px;
				height: 200px;
				position: relative;

			}

			#welcome2 {
				font-size: 20px;
			}

			.right {
				margin-top: 5%;
				margin-left: 280px
			}
		}
	</style>
	<script>
		$(document).ready(function () {
			$(".main1").hide();
			var boxSize = 60; // initial box size
			var boxwidth = 160;
			var top = 20;
			var left =490;
			var left1 =550;
			var increaseSize = 30; // size increase for each click
			var incrwidth = 40;
			var maxClicks = 5; // maximum number of clicks
			var currentClicks = 0; // current number of clicks

			// increase box size on each click   
			$("#btn2").on("click", function () {
				currentClicks++;
				$("#btn1").css("height", boxSize + "px");
				$("#btn1").css("width", boxwidth + "px");
				$("#btn1,#btn2").css("top", top + "px");
				$("#btn1").css("left", left + "px");
				boxSize += increaseSize;
				boxwidth += incrwidth;
				top +=13;
				left +=40;
				console.log(currentClicks);

				// remove click event handler after maxClicks
				if (currentClicks >= maxClicks) {
					$(this).off("click");
					$(".main").hide();
					$(".main1").show();
					$("#btn1").fadeOut();
					$("#btn2").fadeOut();

				}
			});
		});

	</script>

</head>


<body onload="myfun()">
	<div class="main">
		<h3 id="welcome">Will You be my valentine</h3>
		<img id="img" src="icegif-1.gif" alt="no image">
	</div>
	<div class="main1">
		<h3 id="welcome2">I know you Wanted to be </h3>
		<img id="img2" src="winking-animated-bear-5ggusjylzd25nk5r.gif" alt="no image" style="color:pink">
	</div>

	<button id="btn1" class="btn btn-success" value="Yes" name="yes" onclick="abort()"><b>Yes</b></button>
	<button id="btn2" class="btn btn-danger" value="no" name="no"><b>No</b></button>
	</div>
	<script>
  
		function myfun() {
		
			window.alert(" **😉 As a part of game you need to click no sometimes 😉**");
			var chartype = prompt("What do we need to call you miss or mr 👫");
			var name = window.prompt("Enter Your name...💕");
			if (name) {
				document.getElementById("welcome").innerHTML += ' ' + chartype + ' ' + name + '😉?';
				document.getElementById("welcome2").innerHTML += ' ' + chartype + ' ' + name + "!😍";
			} else {
				alert(" It would have been better if yoy had entered your name so, Please enter a name 😊 .");
			}
		}
		function abort() {
			window.alert("I know You are enthusiastic but still we start the game by clicking no 💖");
		}


		//copyRights : Nandi02
	</script>
</body>

</html>
